SECRET_KEY=apakek
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-hUoVp1mrtP2qlag9r5RYZB3W
CLIENT_KEY=SB-Mid-client-6rIJeFk4bVD0qfHX
EMAIL_SYSTEM=hermansyahputra0418@gmail.com
PASSWORD_SYSTEM=zaoyqzpzxkefogtu
DB_HOST=ec2-52-200-5-135.compute-1.amazonaws.com
DB_USER=nfjyovhtkkjzye
DB_PASSWORD=aa096688b8b8b5f9b45a0c893f08925cf2227cf77a3437a2726de20bc86bd153
DB_NAME=dbifltae40a1gn
DB_PORT=5432
PORT=5000
CLOUD_NAME=dv5bxq3kj
API_KEY=522418657816221
API_SECRET=HmMrkdl0mzeMDNB-f4FnWucKWUQ