SECRET_KEY=apakek
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-hUoVp1mrtP2qlag9r5RYZB3W
CLIENT_KEY=SB-Mid-client-6rIJeFk4bVD0qfHX
EMAIL_SYSTEM=hermansyahputra0418@gmail.com
PASSWORD_SYSTEM=zaoyqzpzxkefogtu
DB_HOST=ec2-34-234-240-121.compute-1.amazonaws.com
DB_USER=vybfqvhvabcfzd
DB_PASSWORD=37c1e8268cde014244b01c5d2115def1b0977316eb124d4e5d1bbe8c08f093ea
DB_NAME=d81erc510tpb97
DB_PORT=5432
PORT=5000
CLOUD_NAME=dv5bxq3kj
API_KEY=522418657816221
API_SECRET=HmMrkdl0mzeMDNB-f4FnWucKWUQ